<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Trend Analyzer</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    body {
      background: #0a0a2e;
      color: #fff;
      overflow-x: hidden;
    }
    
    /* Header Styles */
    .header {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px 20px;
      z-index: 2000;
      display: none;
    }
    .header button {
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      color: #fff;
      padding: 8px 15px;
      margin-left: 10px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.9em;
      transition: transform 0.3s ease;
    }
    .header button:hover {
      transform: scale(1.05);
    }
    
    /* Login Page Styles */
    .login-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(10, 10, 46, 0.95);
      backdrop-filter: blur(10px);
      z-index: 1000;
    }
    .login-box {
      background: rgba(0, 0, 50, 0.6);
      padding: 40px;
      border-radius: 20px;
      border: 2px solid #00f7ff;
      box-shadow: 0 0 30px rgba(0, 103, 255, 0.3);
      width: 400px;
      text-align: center;
    }
    .login-box h2 {
      color: #00f7ff;
      margin-bottom: 30px;
      font-size: 2em;
      text-shadow: 0 0 10px #00f7ff;
    }
    .tab-buttons {
      margin-bottom: 20px;
    }
    .tab-buttons button {
      background: transparent;
      border: 1px solid #00f7ff;
      color: #00f7ff;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 20px;
      transition: background 0.3s ease;
    }
    .tab-buttons button:hover {
      background: #00f7ff;
      color: #0a0a2e;
    }
    .input-group {
      margin-bottom: 25px;
    }
    .input-group input {
      width: 100%;
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #00f7ff;
      border-radius: 25px;
      color: #fff;
      font-size: 1em;
    }
    .input-group input:focus {
      outline: none;
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
    }
    .login-btn {
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      padding: 12px 30px;
      color: #fff;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1.1em;
      width: 100%;
      margin-top: 15px;
    }
    
    /* Main Content Styles */
    .container {
      display: none;
      position: relative;
      min-height: 100vh;
      padding: 50px 20px;
      margin-top: 50px;
    }
    .graph-bars {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      opacity: 0.3;
      pointer-events: none;
    }
    .bar {
      width: 2%;
      background: linear-gradient(0deg, #00f7ff, #0066ff);
      margin: 0 1px;
      animation: bar-animation 1.5s ease-in-out infinite alternate;
    }
    @keyframes bar-animation {
      0% { height: 20%; }
      100% { height: 80%; }
    }
    .control-panel {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }
    .analyze-btn {
      padding: 15px 40px;
      font-size: 1.2em;
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      border-radius: 30px;
      color: white;
      cursor: pointer;
      margin-top: 30px;
    }
    .trend-header {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .button-group {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .number-btn {
      padding: 15px;
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      font-size: 1.2em;
    }
    
    /* Chart Styles */
    #trendGraph, #categoryChart {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      margin:  0, auto; /*changes made*/
      width: 800px; /*changes made*/
      height: 600px; /*changes made*/
      border: 1px solid rgba(0, 247, 255, 0.2);
    }
    #chartTitle {
      text-align: center;
      margin-bottom: 20px;
      color: #00f7ff;
    }
    
    /* Modal Styles */
    .modal {
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 50, 0.9);
      padding: 5px;
      border-radius: 10px;
      border: 2px solid #00f7ff;
      z-index: 3000;
      display: none;
    }
    /* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #0a0a2e, #000633);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

.logo-container {
  text-align: center;
  position: relative;
}

.splash-title {
  font-size: 3.5rem;
  color: #00f7ff;
  text-shadow: 0 0 30px rgba(0, 247, 255, 0.8);
  margin-bottom: 2rem;
  letter-spacing: 2px;
  animation: textGlow 1.5s ease-in-out infinite;
  font-weight: 700;
}

.bar-graph-logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  gap: 15px;
  margin: 2rem auto;
}

.bar-graph-logo .bar {
  width: 30px;
  background: linear-gradient(180deg, #00f7ff, #0066ff);
  border-radius: 3px 3px 0 0;
  animation: barGrowth 1.2s ease-in-out infinite alternate;
  transform-origin: bottom;
}

.bar-graph-logo .bar:nth-child(1) { height: 40px; animation-delay: 0.1s; }
.bar-graph-logo .bar:nth-child(2) { height: 70px; animation-delay: 0.2s; }
.bar-graph-logo .bar:nth-child(3) { height: 100px; animation-delay: 0.3s; }
.bar-graph-logo .bar:nth-child(4) { height: 70px; animation-delay: 0.4s; }
.bar-graph-logo .bar:nth-child(5) { height: 40px; animation-delay: 0.5s; }

.loading-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  animation: pulse 1.5s infinite;
}

@keyframes barGrowth {
  0% { transform: scaleY(0.8); }
  100% { transform: scaleY(1.2); }
}

@keyframes textGlow {
  0%, 100% { text-shadow: 0 0 20px #00f7ff; }
  50% { text-shadow: 0 0 40px #00f7ff, 0 0 60px #00f7ff; }
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}
/* Add this CSS for the chart type selector */
.chart-type-selector {
  margin-bottom: 20px;
  text-align: center;
}

.chart-type-dropdown {
  background: rgba(0, 247, 255, 0.1);
  border: 1px solid #00f7ff;
  color: #00f7ff;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chart-type-dropdown:hover {
  box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}
    </style>
</head>
<body>
  <div class="splash-screen" id="splashScreen">
    <div class="splash-content">
      <div class="logo-container">
        <h1 class="splash-title">Social Media Trend Analysis</h1>
        <div class="bar-graph-logo">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>

  <!-- Top Right Header (visible after login) -->
  <div class="header" id="header">
    <h2 title="SocialMedia trend Analyzer"></h2>
    <button onclick="showPersonalInfo()">Personal Info</button>
    <button onclick="signOut()">Sign Out</button>
  </div>

  <!-- Login Page -->
  <div class="login-container" id="loginContainer">
    <div class="login-box">
      <h2>ANALYTICS SUITE</h2>
      <div class="tab-buttons">
        <button onclick="showLogin()">Login</button>
        <button onclick="showRegister()">Register</button>
      </div>
      <!-- Login Form -->
      <div id="loginFormDiv">
        <form id="loginForm" onsubmit="event.preventDefault(); handleLogin()">
          <div class="input-group">
            <input type="email" placeholder="Email" required />
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password" required />
          </div>
          <button type="submit" class="login-btn">ACCESS PORTAL</button>
        </form>
      </div>
      <!-- Register Form -->
      <div id="registerFormDiv" style="display: none;">
        <form id="registerForm" onsubmit="event.preventDefault(); handleRegistration()">
          <div class="input-group">
            <input type="text" placeholder="Username" required />
          </div>
          <div class="input-group">
            <input type="email" placeholder="Email" required />
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password" required />
          </div>
          <button type="submit" class="login-btn">REGISTER</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Background Graph Bars (for aesthetic effect) -->
  <div class="graph-bars" id="graphContainer"></div>

  <!-- Main Content -->
  <div class="container" id="mainContainer">
    <div class="control-panel">
      <div class="button-group">
        <button class="analyze-btn" onclick="loadData()">ANALYZE MARKET TREND</button>
        <button class="analyze-btn" onclick="showMore()">MORE OPTIONS</button>
      </div>
      <div class="chart-type-selector">
        <select id="chartType" onchange="renderChart()" class="chart-type-dropdown">
          <option value="bar">Bar Chart</option>
          <option value="line">Line Chart</option>
          <option value="scatter">Scatter Plot</option>
        </select>
      </div>
      <div class="trendGraph">
        <h2 class="trend-header">TREND ANALYSIS REPORT</h2>
        <!--// Overall market trend graph will appear here -->
        <div id="trendGraph"></div>
      </div>
    </div>
  </div>

  <!-- More Options Page -->
  <div class="container" id="moreContainer" style="display: none;">
    <div class="control-panel">
      <h2 class="trend-header">SELECT VIDEO CATEGORY</h2>
      <div class="button-grid">
        <!-- Include all categories from your screenshot with official IDs -->
        <button class="number-btn" data-id="2">🚗 Autos & Vehicles</button>
        <button class="number-btn" data-id="23">🤣 Comedy</button>
        <button class="number-btn" data-id="27">🎓 Education</button>
        <button class="number-btn" data-id="24">🍿 Entertainment</button>
        <button class="number-btn" data-id="1">🎞 Film & Animation</button>
        <button class="number-btn" data-id="20">🎮 Gaming</button>
        <button class="number-btn" data-id="26">🛠 Howto & Style</button>
        <button class="number-btn" data-id="10">🎵 Music</button>
        <button class="number-btn" data-id="25">📰 News & Politics</button>
        <button class="number-btn" data-id="29">❤️ Nonprofits & Activism</button>
        <button class="number-btn" data-id="22">👥 People & Blogs</button>
        <button class="number-btn" data-id="15">🐾 Pets & Animals</button>
        <button class="number-btn" data-id="28">🔬 Science & Technology</button>
        <button class="number-btn" data-id="17">⚽ Sports</button>
        <button class="number-btn" data-id="19">🌍 Travel & Events</button>
      </div>
      <!-- Add chart container below buttons -->

      <div id="categoryChartContainer" style="margin-top: 30px; display: none;">  
        <div class="trend-header" id="chartTitle"></div>
        <div class="chart-type-selector" style="margin: 15px 0">
          <select id="categoryChartType" onchange="renderCategoryChart(currentCategoryVideos)" 
                  class="chart-type-dropdown">
            <option value="bar">Bar Chart</option>
            <option value="line">Line Chart</option>
            <option value="scatter">Scatter Plot</option>
          </select>
        </div>
        <div id="categoryChart"></div>
      </div>
      <button class="analyze-btn back-btn" onclick="goBack()">GO BACK</button>
    </div>
  </div>

  <!-- Personal Info Modal -->
  <div class="modal" id="personalInfoModal">
    <h3>Personal Information</h3>
    <p id="infoUsername"></p>
    <p id="infoEmail"></p>
    <p id="infoPassword">Password: ******</p>
    <button onclick="closePersonalInfo()">Close</button>
  </div>
<script>
  // Global variable to hold current user info (from login response)
  let currentUser = null;

// Add connection lines between nodes
function createConnections() {
    const nodes = document.querySelectorAll('.network-node');
    const container = document.querySelector('.neon-network');
    container.innerHTML = ''; // Clear previous lines
    
    nodes.forEach(node => {
        const randomNode = nodes[Math.floor(Math.random() * nodes.length)];
        if (node === randomNode) return; // Avoid self-connection
        
        const rect1 = node.getBoundingClientRect();
        const rect2 = randomNode.getBoundingClientRect();
        const length = Math.hypot(rect2.left - rect1.left, rect2.top - rect1.top);
        const angle = Math.atan2(rect2.top - rect1.top, rect2.left - rect1.left);
        
        const line = document.createElement('div');
        line.className = 'connection-line';
        line.style.cssText = `
            position: absolute;
            background: linear-gradient(90deg, rgba(0, 247, 255, 0.3), rgba(0, 103, 255, 0.1));
            height: 1px;
            width: ${length}px;
            left: ${rect1.left + 7.5}px;
            top: ${rect1.top + 7.5}px;
            transform: rotate(${angle}rad);
        `;
        container.appendChild(line);
    });
}

// Add this at the beginning of your existing script
document.addEventListener('DOMContentLoaded', () => {
  const splashScreen = document.getElementById('splashScreen');
  
  // Remove splash screen after 3 seconds
  setTimeout(() => {
    splashScreen.style.opacity = '0';
    setTimeout(() => {
      splashScreen.remove();
      document.getElementById('loginContainer').style.display = 'flex';
    }, 1000);
  }, 3000);
});

// Create dynamic background bars for visual effect
function createBars() {
    const container = document.getElementById('graphContainer');
    container.innerHTML = '';
    for (let i = 0; i < 50; i++) {
        const bar = document.createElement('div');
        bar.className = 'bar';
        bar.style.animationDelay = `${Math.random() * 1.5}s`;
        container.appendChild(bar);
    }
}

// Toggle between login and register forms
function showLogin() {
    document.getElementById('loginFormDiv').style.display = 'block';
    document.getElementById('registerFormDiv').style.display = 'none';
}

function showRegister() {
    document.getElementById('loginFormDiv').style.display = 'none';
    document.getElementById('registerFormDiv').style.display = 'block';
}

// Handle login via AJAX
async function handleLogin() {
    const email = document.querySelector('#loginForm input[type="email"]').value;
    const password = document.querySelector('#loginForm input[type="password"]').value;
    
    try {
        const response = await fetch('http://127.0.0.1:5000/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });
        const data = await response.json();
        
        if (data.status === 'success') {
            currentUser = data.user;
            document.getElementById('header').style.display = 'block';
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'block';
            createBars();
        } else {
            alert(data.message);
        }
    } catch (error) {
        console.error('Error:', error);
    }
}

// Handle registration via AJAX
async function handleRegistration() {
    const username = document.querySelector('#registerForm input[type="text"]').value;
    const email = document.querySelector('#registerForm input[type="email"]').value;
    const password = document.querySelector('#registerForm input[type="password"]').value;
    
    try {
        const response = await fetch('http://127.0.0.1:5000/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, email, password })
        });
        const data = await response.json();
        
        alert(data.message);
        if (data.status === 'success') {
            showLogin();
        }
    } catch (error) {
        console.error('Error:', error);
    }
}

// Sign out function
function signOut() {
    currentUser = null;
    document.getElementById('header').style.display = 'none';
    document.getElementById('mainContainer').style.display = 'none';
    document.getElementById('moreContainer').style.display = 'none';
    document.getElementById('loginContainer').style.display = 'flex';
}

// Show personal info modal
function showPersonalInfo() {
    if (currentUser) {
        document.getElementById('infoUsername').innerText = `Username: ${currentUser.username}`;
        document.getElementById('infoEmail').innerText = `Email: ${currentUser.email}`;
        document.getElementById('personalInfoModal').style.display = 'block';
    } else {
        alert("No user information available.");
    }
}

function closePersonalInfo() {
    document.getElementById('personalInfoModal').style.display = 'none';
}

let currentData = null;
function loadData() {
  fetch('/market-trend-data')
    .then(response => response.json())
    .then(data => {
        if(data.status === 'success') {
            currentData = data.data;
            renderChart();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to load market trends');
    });
}
function renderChart() {
  if (!currentData || !currentData.categories || !currentData.views) {
    alert('No data available for visualization');
    return;
  }

  // Get selected chart type
  const chartType = document.getElementById('chartType').value;

  // Common trace configuration
  const trace = {
    x: currentData.categories,
    y: currentData.views,
    type: chartType,
    marker: {
      color: currentData.sentiment,
      colorscale: [[0, '#ff6b6b'], [0.5, '#f1f2f6'], [1, '#2ecc71']],
      cmin: -1,
      cmax: 1,
      line: {
        width: 1.5,
        color: '#00f7ff'
      }
    },
    hoverlabel: {
      bgcolor: '#0a0a2e',
      font: { color: '#00f7ff' }
    },
    hovertemplate: `
      <b>%{x}</b><br>
      Total Views: %{y:,}<br>
      Avg. Sentiment: %{marker.color:.2f}
      <extra></extra>
    `
  };

  // Type-specific configurations
  if (chartType === 'scatter') {
    trace.mode = 'markers';
    trace.marker.size = 12;
  }

  if (chartType === 'line') {
    trace.line = {
      color: '#00f7ff',
      width: 3
    };
  }

  // Modified layout for different chart types
  const layout = {
    title: {
      text: 'Top Trending Categories - Last 30 Days',
      font: { color: '#00f7ff', size: 24 }
    },
    xaxis: {
      title: { text: 'Categories', font: { color: '#00f7ff' } },
      tickangle: chartType === 'bar' ? -45 : 0,
      gridcolor: 'rgba(0, 247, 255, 0.1)',
      tickfont: { color: '#00f7ff' },
      linecolor: '#00f7ff'
    },
    yaxis: {
      title: { text: 'Total Views', font: { color: '#00f7ff' } },
      gridcolor: 'rgba(0, 247, 255, 0.1)',
      tickfont: { color: '#00f7ff' },
      linecolor: '#00f7ff'
    },
    plot_bgcolor: 'rgba(0,0,0,0)',
    paper_bgcolor: '#0a0a2e',
    font: { color: '#00f7ff' },
    margin: { 
      l: 100, 
      r: 50, 
      b: chartType === 'bar' ? 150 : 50, 
      t: 100 
    },
    bargap: chartType === 'bar' ? 0.15 : null,
    hovermode: 'closest'
  };

  // Keep existing config
  const config = {
    responsive: true,
    displaylogo: false,
    modeBarButtonsToRemove: ['toImage', 'autoScale2d'],
    modeBarButtonsToAdd: [{
      name: 'Refresh',
      icon: Plotly.Icons.refresh,
      click: () => loadData()
    }],
    toImageButtonOptions: {
      format: 'png',
      filename: 'market-trend',
      height: 800,
      width: 1600,
      scale: 2
    }
  };

  try {
    Plotly.purge('trendGraph');
    window.trendGraph = Plotly.newPlot('trendGraph', [trace], layout, config);
  } catch (error) {
    console.error('Plotly error:', error);
    alert('Failed to render chart');
  }
}
          

// Show more options
function showMore() {
    document.getElementById('mainContainer').style.display = 'none';
    document.getElementById('moreContainer').style.display = 'block';
}

// Modify goBack function to reset the chart
function goBack() {
  document.getElementById('moreContainer').style.display = 'none';
  document.getElementById('mainContainer').style.display = 'block';
  if(window.categoryChart) {
      Plotly.purge('categoryChart');
  }
  document.getElementById('categoryChartContainer').style.display = 'none';
}

let currentChart = null;
let updateInterval = null;
// Modify the event listeners for category buttons
document.querySelectorAll('.number-btn').forEach(btn => {
  btn.addEventListener('click', () => {
      const categoryId = btn.dataset.id;
      const categoryName = btn.textContent.trim();
      loadCategoryData(categoryId, categoryName);
  });
});

async function loadCategoryData(categoryId, categoryName) {
  try {
      const response = await fetch(`/video/trend-data?category_id=${categoryId}`);
      const data = await response.json();
      
      if (data.status === 'success') {
          document.getElementById('chartTitle').textContent = `${categoryName} Analysis`;
          renderCategoryChart(data.data.videos);
          document.getElementById('categoryChartContainer').style.display = 'block';
          window.scrollTo(0, document.body.scrollHeight);
      }
  } catch (error) {
      console.error('Error loading data:', error);
      alert('Failed to load category data');
  }
}

let currentCategoryVideos = null;

function renderCategoryChart(videos) {
  if (!videos) return;
  if(window.categoryChart) Plotly.purge('categoryChart');

  const chartType = document.getElementById('categoryChartType').value;
  const topVideos = videos.sort((a, b) => b.views - a.views).slice(0, 10);
  
  const commonProps = {
    hoverlabel: {
      bgcolor: 'rgba(0, 10, 30, 0.9)',
      font: { color: '#00f7ff' }
    },
    marker: {
      color: '#00f7ff',
      opacity: 0.7,
      line: { color: '#0066ff', width: 1.5 }
    }
  };

  let trace;
  if (chartType === 'bar') {
    trace = {
      x: topVideos.map(v => v.views),
      y: topVideos.map(v => v.title.substring(0, 40)),
      text: topVideos.map(v => `
        <b>${v.title}</b><br>
        Views: ${v.views.toLocaleString()}<br>
        Engagement: ${v.engagement_rate}%<br>
        Likes: ${v.likes.toLocaleString()}
      `),
      type: 'bar',
      orientation: 'h',
      ...commonProps
    };
  } else {
    trace = {
      x: topVideos.map((_, i) => i + 1),
      y: topVideos.map(v => v.views),
      text: topVideos.map(v => v.title.substring(0, 40)),
      type: chartType,
      mode: chartType === 'scatter' ? 'markers' : 'lines+markers',
      marker: { ...commonProps.marker, size: chartType === 'scatter' ? 12 : 8 },
      line: chartType === 'line' ? { width: 3 } : undefined,
      ...commonProps
    };
  }

  const layout = {
    margin: { 
      l: 100, 
      r: 50, 
      b: chartType === 'bar' ? 100 : 80, 
      t: 40 
    },
    xaxis: {
      title: { 
        text: chartType === 'bar' ? 'Views' : 'Video Rank',
        font: { color: '#00f7ff' }
      },
      gridcolor: 'rgba(0, 247, 255, 0.1)',
      tickfont: { color: '#00f7ff' },
      linecolor: '#00f7ff',
      tickangle: chartType === 'bar' ? 0 : -45,
      ...(chartType !== 'bar' && { tickvals: Array.from({length: 10}, (_, i) => i + 1) })
    },
    yaxis: {
      title: {
        text: chartType === 'bar' ? undefined : 'Views',
        font: { color: '#00f7ff' }
      },
      gridcolor: 'rgba(0, 247, 255, 0.1)',
      tickfont: { color: '#00f7ff' },
      linecolor: '#00f7ff',
      ...(chartType === 'bar' && { categoryorder: 'total ascending' })
    },
    plot_bgcolor: 'rgba(0, 0, 0, 0)',
    paper_bgcolor: 'rgba(0, 0, 0, 0)',
    transition: { duration: 500 }
  };

  window.categoryChart = Plotly.newPlot('categoryChart', [trace], layout);
}
</script>
</body>
</html>
